<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>flip-nuimber</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app {
            width: 100vw;
            height: 100vh;
            background-color: #333;
            color: #eee;
            font-family: 'Fira Code', monospace;
            position: relative;
        }
        main {
            width: 7rem;
            height: 4rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
  </head>
  <body>
      <div id="app"></div> 
  </body>
</html>
